body html {
  margin: 0;
}

#index {
  background-image: url('../images/food_1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  min-width: 100vw;
}

#index #wrapper {
  position: absolute;
  top: 30%;
  left: 10%;
  font-family: 'Abril Fatface', cursive;
  color: white;
}

#index #wrapper h1 {
  font-size: 50px;
}

#index #wrapper h2 {
  font-size: 40px;
}

#searchbar {
  position: absolute;
  top: 50%;
  left: 30%;
}

a {
  color:#00B7FF;
}

label#change {
  width: 80px;
  text-align: right;
}
